

.info-card {
    position: relative;
    color: #2e2e2f;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
    margin-bottom: 1rem;
    border: 3px dashed transparent;
    max-width: 400px;
    padding-right: 50px;
  }

  .info {
    display: flex;  
  }

  .info h1 {
    display: flex;
    font-size: 20px;
    align-items: center;
    margin-top: 1.5em;
  }

  .info h2 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-left: 1em;
    font-size: 1em;
    max-width: 100%;
  }

  .info p {
    position: absolute;
    margin-top: -1em;
    min-width: 93%;
    font-size: 15px;
    font-weight: 700;
    text-align: right;
  }

  .text-info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 100%;
  }

  .text-info h1 {
    display: flex;
    width: 100%;
    text-align: center;
    margin-left: 10px;
  }

  .text-info-walking {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .text-info-walking h1 {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: space-around;
  }

  .icon {
    display: flex;
    font-size: 1.5em;
  }

  

/*Media queries */

@media screen and (max-width:400px) {
    .info-card {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}